﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Home</title>
</head>
<body>

    <center>
        <h1>Welcome to Tima-ade University</h1>
    </center>

    <img src="Images/img1.jpg" style="width:200px;"/>
</body>
</html>